<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>com.scm.servlet.ProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddSalesServlet</servlet-name>
    <servlet-class>com.scm.servlet.AddSalesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifySalesServlet</servlet-name>
    <servlet-class>com.scm.servlet.ModifySalesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AjaxDelServlet</servlet-name>
    <servlet-class>com.scm.servlet.AjaxDelServlet</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddSalesServlet</servlet-name>
    <url-pattern>/AddSalesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifySalesServlet</servlet-name>
    <url-pattern>/ModifySalesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AjaxDelServlet</servlet-name>
    <url-pattern>/AjaxDelServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
