*{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  width: 100%;
  height: 1000px;
  margin: 0 auto;
}
.top{
  width: 100%;
  height: 50px;
  background-color:#599EC3;
}
.top-right{
  text-align: right;
  line-height: 50px;
  color: #fff;
  padding-right: 30px;
  cursor: pointer;
}
.top-right > a{
  display: inline-block;
  color: #fff;
  padding: 0 10px;
}
.top-right > span{
  display: inline-block;
  width: 2px;
  height: 15px;
  background-color: #000;
}
.address{
  font-size: 12px;
  color: #000;
  line-height: 40px;
  padding-left: 20px;
}
.address span{
  color: #ccc;
}
.leftList{
  float: left;
  width: 14%;
  height: 1000px;
  background-color: #2D2D2D;
}
.listStyle{
  display: block;
  line-height: 40px;
  padding-left: 20px;
  color: #000;
  margin-bottom:0px;
  background-color: #D6D6D6;
  border-left: 2px solid #8E8D8D;
  border: 1px solid silver;
}

.leftList li ul{
  display: none;
}


.ListOne > a:hover{
  color: #fff;
  background-color: #599EC3;
}
.ListOne ul li{
  line-height: 38px;
  padding-left: 30px;
  border-bottom: 1px dashed #ccc;
  background-color: #F5F5F5;
}
.ListOne ul li > a{
  color: #999E99;
}
.center{
  float: left;
  width: 80%;
  height: 500px;
}













