﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <script type="text/javascript" src="jquery-1.11.1.js"></script>
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="top-right">
        <a href="">登录</a href=""><span> </span><a href="">离开</a href="">
      </div>
    </div>
    <div class="address">
      <span>您现在的位置：</span>首页 >系统管理
    </div>
    <div class="leftList">
      <ul>
        <li class="ListOne">
          <a href="" class="listStyle">系统管理</a>
          <ul>
            <li><a href="">用户管理</a></li>
            <li><a href="">重新登录</a></li>
            <li><a href="">退出系统</a></li>
          </ul>
        </li>
         <li class="ListOne">
            <a href="" class="listStyle">采购管理</a>
            <ul>
              <li><a href="">111111111111</a></li>
              <li><a href="">222222222222</a></li>
              <li><a href="">333333333333</a></li>
              <li><a href="">444444444444</a></li>
              <li><a href="">555555555555</a></li>
              <li><a href="">666666666666</a></li>
            </ul>
         </li>
         <li class="ListOne">
            <a href="" class="listStyle">仓储管理</a>
            <ul>
              <li>111111111111</li>
              <li>222222222222</li>
              <li>333333333333</li>
              <li>444444444444</li>
              <li>555555555555</li>
              <li>666666666666</li>
            </ul>
         </li>
          <li class="ListOne">
            <a href="" class="listStyle">财务收支</a>
            <ul>
              <li><a href="">111111111111</a></li>
              <li><a href="">222222222222</a></li>
              <li><a href="">333333333333</a></li>
              <li><a href="">444444444444</a></li>
              <li><a href="">555555555555</a></li>
              <li><a href="">666666666666</a></li>
            </ul>
         </li>
          <li class="ListOne">
            <a href="" class="listStyle">销售管理</a>
            <ul>
              <li><a href="">111111111111</a></li>
              <li><a href="">222222222222</a></li>
              <li><a href="">333333333333</a></li>
              <li><a href="">444444444444</a></li>
              <li><a href="">555555555555</a></li>
              <li><a href="">666666666666</a></li>
            </ul>
         </li>
          <li class="ListOne">
            <a href="" class="listStyle">业务报表</a>
            <ul>
              <li><a href="">111111111111</a></li>
              <li><a href="">222222222222</a></li>
              <li><a href="">333333333333</a></li>
              <li><a href="">444444444444</a></li>
              <li><a href="">555555555555</a></li>
              <li><a href="">666666666666</a></li>
            </ul>
         </li>
      </ul>

    </div>
    <div class="center"> </div>
  </div>

  <script>
    $(".ListOne > a").click(function(){

      var oCur=$(this);//临时存储当前的点击对象
      $(".ListOne>a").each(function(){
          if($(this)!=oCur)
          $(this).next("ul").hide("500px");
      });  
      if($(this).next("ul").css("display")=="none"){
            $(this).next().slideDown();
     
      }
      return false;

    });
   
     
</script>

</body>
</html>
