@CHARSET "UTF-8";

*{
	
	text-align: center;
	font-family: sans-serif;
	font-size: 12px;
}

body {
    font-size:12px;
	MARGIN-TOP:2px; MARGIN-LEFT:2px; MARGIN-RIGHT:0px;
	background-image:url(../images/background.gif)
	
}

table>tr{
	
	margin-top:3px;
	margin-bottom:3px;
	
}

input{
	width:60px;
    background-color:#599EC3; 	
}

.title1 {
    color:#003399; background-color:#dbeaf5; height:20px; text-align:center
}

.status{
	
	padding:3px;
	background-color:#404040;
	width:60px;
	color:white;
	margin-left:15%;
	margin-right:15%
	margin-top:2px;
	margin-bottom:2px;
	
	
}

